.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.home-view {
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.intro {
    width: 19em;
    height: 15em;
}

.saving {
    text-decoration: none;
    font-family: var(--Montserrat);
    font-size: 1.25em;
    font-weight: var(--regular);
    color: var(--tro-blue);
    margin-top: 4em;
}

.container1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: '#F8F9FB';
}

.woman {
    /* height: 100%; */
    object-fit: contain;
    justify-self: center;
    width: 100%;
    margin-top: 1em;
}

.information {
    margin-top: 2em;
    /* padding: 3em .5em; */
}

.informationtext {
    padding: 0em 1em;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}

.informationtext h3 {
    text-decoration: none;
    font-family: var(--Montserrat);
    font-size: 2.3em;
    font-weight: var(--bold);
    color: var(--tro-blue);
    margin-bottom: .3em;
}

.informationtext h6 {
    text-decoration: none;
    font-family: var(--Montserrat);
    font-size: 1em;
    font-weight: var(--regular);
    color: var(--tro-blue);
    margin-bottom: 1em;
}

.trustgrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10em, 1fr));
    margin-top: 2em;
}

.card {
    box-shadow: var(--cardshadow);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1em 0em;
    margin: 0em 1em;
    background-color: var(--white);
    transition: .3s;
    margin-bottom: .5em;
    border-radius: .2em;
}

.card p {
    font-family: var(--Montserrat);
    font-size: 1em;
    font-weight: var(--semiBold);
    color: var(--tro-blue);
}

.trust {
    height: 3em;
    margin-bottom: 1em;
}

.trust1 {
    height: 2.5em;
    margin-bottom: 1em;
}

.trust2 {
    height: 2.2em;
    margin-bottom: 1em;
}

@media screen and (min-width: 650px) {
    .container1 {
        background-color: #F8F9FB;
    }

    .woman {
        width: 90vw;
        height: 34em;
        margin-top: 7em;
    }

    .information {
        width: 100%;
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-content: center;
        padding: 0em 2em;
    }
}

@media screen and (min-width: 1100px) {
    .container {
        flex-direction: row;
    }

    .container1 {
        flex-direction: row;
        background-color: #F8F9FB;
    }

    .information {
        display: flex;
        align-self: flex-end;
        flex-direction: column;
        margin-bottom: 5em;
        width: 50%;
        margin-right: 3em;
    }

    .woman {
        width: 50vw;
        height: 34em;
        margin-top: 7em;
    }
}